# cinema-ticket-seller-pdi

./: .gitignore  Program.cs  appsettings.json  cinema-ticket-seller-pdi.csproj  cinema-ticket-seller-pdi.http  cinema-ticket-seller-pdi.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AuthenticationController.cs  (+5 more)
Application/: Application.csproj
Configs/: IoCConfig.cs  ServiceRegister.cs
Constants/: AuthorizationRolesConstants.cs
Contexts/: TicketSellerContext.cs
Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  HelloWorldController.cs  MovieTheaterController.cs
DTOs/: CustomerrDTO.cs  EmployeeDTO.cs  MovieTheaterDTO.cs
Exceptions/: LogicValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
Filters/: ExceptionFilter.cs
Infra/: Infra.csproj
Infra/Exceptions/Mappers/: ExceptionToResponseMapper.cs
Infra/Exceptions/Middlewares/: ErrorHandlerMiddleware.cs
Infra/Extensions/: ConfigsExtension.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20240723175957_InitialMigration.Designer.cs  20240723175957_InitialMigration.cs  20240724104213_CreatingUserAndRoles.Designer.cs  20240724104213_CreatingUserAndRoles.cs  20240724142654_FixUserMovieTheaterId.Designer.cs  20240724142654_FixUserMovieTheaterId.cs  TicketSellerContextModelSnapshot.cs
Models/: Customer.cs  Employee.cs  Movie.cs  MovieSession.cs  MovieTheater.cs  Order.cs  Ticket.cs  TicketSellerContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMovieTheaterRepository.cs  IUserRepository.cs  MovieTheaterRepository.cs  UserRepository.cs
Schemas/: AuthenticateUserSchema.cs  CreateCustomerSchema.cs  CreateEmployeeSchema.cs  CreateMovieTheaterSchema.cs  UpdateCustomerSchema.cs  UpdateEmployeeSchema.cs
Services/: AuthenticationService.cs  CustomerService.cs  EmployeeService.cs  IAuthenticationService.cs  ICustomerService.cs  IEmployeeService.cs  IMovieTheaterService.cs  ITokenService.cs  MovieTheaterService.cs  TokenService.cs
Tests.Application/: Tests.Application.csproj
(+64 files in other folders)
